
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b2hvZnducGVzdGZxc2Rrc2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTQzODksImV4cCI6MjA1MDg5MDM4OX0.hiqZKHFmYc2XCAnOdlsOaPfVuYTGHc-3ZjsgmeuDHRA
VITE_SUPABASE_URL=https://htohofwnpestfqsdksio.supabase.co